=flex($direction, $justify, $align)
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  display: flex
=noselect()
  -webkit-touch-callout: none // iOS Safari
  -webkit-user-select: none // Safari
  -khtml-user-select: none // Konqueror HTML
  -moz-user-select: none // Firefox
  -ms-user-select: none // Internet Explorer/Edge
  user-select: none   // Non-prefixed version, currently supported by Chrome and Opera

// Tray
$tray-active-indicator-size: 4px
$tray-active-border-width: 4px
$tray-updating-size: 18px
$tray-background: #fafafc
$tray-icon-size: 45px
$tray-width: 70px

// Headerbar
$headerbar-background: #ffffff
$headerbar-border-width: 1px
$headerbar-title-size: 16px
$headerbar-icon-size: 24px
$headerbar-height: 60px

// Notifications
$notifications-padding-h: 15px
$notifications-group-title-size: 14px
$notifications-group-background: #F0F2F6
$notifications-item-content-size: 12px
$notifications-item-title-size: 14px
$notifications-item-image-size: 34px
$notifications-item-color: #A8B2BD
$notifications-header-size: 18px
$notifications-width: 300px

$theme: #4686FF
$font-opensans: 'Open Sans', sans-serif
$font-montserrat: 'Montserrat', sans-serif

$dark : #252526
$light: #FAFAFC
$white: #fff
$gray : #F2F3F6
$lgray: #AAB4BF
$dgray: #7B8DA7
$green: #42D286
$blue : #DFEAFF
$red  : #FD6047

// Layout
$layout-content-height: calc(100vh - (#{$headerbar-height} + 1px))

$status-bar-height: 50px
