.keychain-tooltip
  transform: translate(0, 0)
  transition: all 0.3s ease
  position: absolute
  display: block
  z-index: 1070
  left: -9999px
  top: -9999px

  &-slide-enter, &-slide-appear 
    animation-fill-mode: forwards
    animation-name: slideInDown
    animation-duration: 400ms
    z-index: 1

  &-slide-leave
    animation-fill-mode: forwards
    animation-name: slideOutUp
    animation-duration: 400ms
    z-index: -1

.keychain-tooltip-hidden
  transform: translate(0, -250px)
  display: none

.keychain-menu
  border: 1px solid rgba(0,0,0, 0.05)
  border-radius: 0 0 3px 3px
  background-color: #ffffff
  margin-right: -70px
  margin-top: 14px
  width: 120px

  ul
    list-style: none
    padding: 0 
    margin: 0
    li
      // transition: all 0.1s ease-in
      color: rgba(0,0,0, 0.75)
      letter-spacing: 0
      padding: 7px 10px
      font-weight: 500
      font-size: 15px
      cursor: pointer
      &:hover
        background-color: rgba(0,0,0, 0.03)