.icon {
    display: inline-block;
    vertical-align: middle;
    background-size: cover;
    background-repeat: no-repeat;

    &-user {
        height: 25px;
        width: 25px;
        background-image: url('../images/icons/user.svg')
    }

    &-settings {
        height: 25px;
        width: 25px;
        background-image: url('../images/icons/settings.svg')
    }

    &-bag {
        height: 25px;
        width: 25px;
        background-image: url('../images/icons/bag.svg')
    }

    &-purse {
        height: 25px;
        width: 25px;
        background-image: url('../images/icons/purse.svg')
    }

    &-console {
        height: 20px;
        width: 23px;
        background-image: url('../images/icons/console.svg')
    }

    &-up {
        height: 14px;
        width: 10px;
        background-image: url('../images/icons/up.svg')
    }

    &-home {
        height: 22px;
        width: 25px;
        background-image: url('../images/icons/home.svg')
    }

    &-app {
        height: 25px;
        width: 22px;
        background-image: url('../images/icons/app.svg')
    }

    &-notification {
        height: 25px;
        width: 22px;
        background-image: url('../images/icons/notification.svg')
    }
}