@theme: #4686FF;

@font-opensans: 'Open Sans', sans-serif;
@font-montserrat: 'Montserrat', sans-serif;

@dark : #252526;
@light: #FAFAFC;
@white: #fff;
@gray : #F2F3F6;

* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}

body {
	font: 16px @font-opensans;
	height: 100%;
	color: @dark
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	display: flex;
	flex-direction: column
}

.transition(@property: all, @delay: .15s, @duration: ease-in-out) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}

.transform(@property: scale(1)) {
    -webkit-transform: @property;
    -moz-transform: @property;
    -ms-transform: @property;
    transform: @property;
}


/* Header
-----------------------------------------------------------------------------*/
header {
	width: 100%;
	height: 60px;
	background: @white;
	z-index: 5;
	box-shadow: 0 2px 3px rgba(32, 32, 73, .05);

	.navbar {
		height: 100%;

		&-home {
			height: 100%;
			flex: 0 0 62px;
			padding: 0;
			background: @white;

			&-link {
				display: block;
				height: 100%;
				cursor: pointer;
				text-align: center;
				
				.icon {
					margin: 50% 0 0;
					.transform(translateY(-50%));
				}
			}
		}

		&-user {
			&-search {
				height: 100%;

				form {
					height: 100%;
					width: 100%;

					.input-group {
						height: 100%;
	
						.form-control, .form-control:focus {
							border: 0;
							height: 100%;
							color: @dark;
							opacity: 0;
							visibility: hidden;
							border-radius: 0;

							&.visible {
								opacity: 1;
								visibility: visible;
							}
						}
	
						&-prepend {
							button {
								position: relative;
								width: 30px;
								height: 30px;
								border: 0;
								top: 50%;
								margin: 1px 0 0;
								cursor: pointer;
								background: none;
								.transform(translateY(-50%));

								svg {
									position: absolute;
									opacity: 0;
									top: 50%;
									left: 0;
									right: 0;
									margin: 0 auto;
									visibility: hidden;
									.transition();
									.transform(translateY(-50%));

									path {
										.transition()
									}

									&.visible {
										opacity: 1;
										visibility: visible;
									}
								}

								&:hover {
									svg {
										path {
											fill: @theme
										}
									}
								}
							}
						}
					}
				}
			}

			&-nav {
				padding-left: 0;

				button {
					display: inline-block;
					border: 0;
					cursor: pointer;
					background: none;
					vertical-align: middle;

					svg {
						display: block;

						path {
							.transition()
						}
					}

					&:hover {
						svg {
							path {
								fill: @theme
							}
						}
					}
					
					& + button {
						margin-left: 15px;
					}
				}
			}
		}
	}
}


/* Middle
-----------------------------------------------------------------------------*/
main {
	display: flex;
	flex-grow: 1;
	flex: 1;	
	 
	.main {
		display: flex;
		flex: 1;

		aside {
			position: relative;
			width: 62px;
			height: 100%;
			padding: 7px 0;
			background: @light;

			.apps, .pins {
				&-item {
					position: relative;
					padding: 7px 0;
					cursor: pointer;
					 
					&.active, &.focus {
						background: #6CADDB;
					}

					&.online {
						&:after {
							position: absolute;
							content: '';
							height: 12px;
							width: 12px;
							top: -6px;
							right: -6px;
							border-radius: 50%;
							background: @theme;
						} 
					}

					.icns {
						display: block;
						width: 35px;
						height: 35px;
						padding: 4px;
						margin: 0 auto;
						border-radius: 4px;
						background: #97BCD6 url('../images/icons/app.svg') no-repeat center;
						background-size: 60%;
						
						img {
							display: block;
							max-width: 100%;
						}
					}
				}
			}

			.pins {
				.apps-item {
					&:last-child {
						border-bottom: 1px solid #BBD4E6
					}
				}
			}
		}
	
		.content {
			position: relative;
			display: flex;
			flex: 1;
			padding: 10px 40px 40px;
			background: @gray;

			.title {
				font: 600 28px @font-montserrat;
				color: @dark;
				margin: 30px 0 30px
			}

			.apps {
				&-item {
					cursor: pointer;
					margin: 0 0 30px;

					&:hover {
						text-decoration: none
					}

					&-header {
						min-height: 120px;
						background-color: #CEE4F3;
						background-position: center;
						background-size: cover;
						border-radius: 8px 8px 0 0
					}

					&-body {
						padding: 15px;
						background: @white;
						border-radius: 0 0 8px 8px
					}

					&-name {
						font: 500 18px @font-opensans;
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						color: @dark
					}

					&-tags {
						&:after {
							display: table;
							content: '';
							clear: both;
						}

						small {
							font: 11px @font-opensans;
							color: @dark;
							display: block;
							float: left;
							overflow: hidden;
							padding: 4px 12px;
							text-transform: uppercase;
							text-overflow: ellipsis;
							white-space: nowrap;
							background: @light;
							border-radius: 12px;

							& + small {
								margin-left: 10px
							}

							&.custom {
								color: @theme;
								float: right;
								background: #DFEAFF
							}
						}
					}
				}
			}

			#views {
				position: absolute;
				display: none;
				left: 0;
				right: 0;
				top: 0;
				bottom: 30px;
				z-index: 1;
				background: @white url('../images/preloader.svg') no-repeat center;

				&.show {
					display: block
				}

				iframe {
					height: 100%;
					width: 100%;
					border: 0
				}
			}

			&-empty {
				span {
					font-size: 28px;
					color: #BCD9EF;
				}
			}

			.view-code {
				position: fixed;
				margin: 0 auto; 
				left: 60px;
				right: 0;
				bottom: 0;
				z-index: 2;
				  
				&-panel {
					position: relative;
					cursor: pointer;
					height: 30px;
					line-height: 30px;
					padding: 0 30px 0 40px;
					background: #EFF9FF url('../images/icons/up.svg') no-repeat right 10px center;
					background-size: auto 50%;

					span {
						font-size: 12px;
						display: block;
						color: @theme;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}

					.icon {
						position: absolute;
	
						&-console {
							left: 10px;
							top: 5px;
						}
					}
				}

				&-console {
					height: 0;
					color: #c3e3ff;
					overflow: auto;
					padding: 0 30px 0;
					opacity: 0;
					background: #163246;
					.transition();

					p {
						margin: 0 0 15px;
					}

					span {
						&.info { color: #28a745 }
						&.debug { color: #007bff }
						&.error { color: #dc3545 }
						&.warning { color: #ffc107 }
					}

					&.open {
						height: 270px;
						opacity: 1;
						padding: 30px 30px 15px;
					}
				}
			}
		}
	}

	.contextmenu {
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		min-width: 150px;
		padding: 8px 0;
		background: @white;
		z-index: 3;
		border-radius: 6px;
		box-shadow: 0 0 10px fade(#000, 10%); 

		&.show {
			display: block
		}

		span {
			font: 16px @font-opensans;
			display: block;
			color: @dark;
			height: 35px;
			padding: 0 20px;
			line-height: 35px;
			cursor: pointer;
			white-space: nowrap;
			.transition(all, .1s);

			&:hover {
				background: @gray
			}
		}
	}
}