@import 'variable.less';

.transition(@property: all, @delay: .15s, @duration: ease-in-out) {
    transition: @arguments;
}

.transform(@property: scale(1)) {
    transform: @property;
}

.selection {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
}

.btn {
    font: 12px @font-montserrat;
    position: relative;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 20px;

    &:hover, &:focus, &:active {
        box-shadow: none !important;
        text-decoration: none !important
    }

    &-link {
        font: 500 14px @font-opensans;
        color: #AAB4BF;
        text-transform: none;

        &.btn-corner {
            &:after {
                position: absolute;
                content: '';
                height: 12px;
                width: 12px;
                top: 50%;
                right: 0;
                background: url('../images/icons/corner.svg') no-repeat center top;
                .transform(translateY(-50%))
            }
        }

        &:hover {
            color: #AAB4BF;

            &:after {
                background-position: center bottom
            }
        }
    }

    &-secondary {
        color: @theme;
        background: @blue;

        &:hover, &.hover, &:active {
            color: @theme !important;
            background: #CDDDFC !important
        }
    }

    &-primary {
        color: @white;
        background: @theme;

        &:hover, &.hover, &:active {
            color: @white !important;
            background: #689BFA !important
        }
    }

    &-light {
        color: @lgray;
        background: @white;

        &:hover, &.hover, &:active {
            color: @white !important;
            background: @lgray !important
        }
    }

    &-outline-light {
        color: lighten(@lgray, 10%);
        border: 1px solid lighten(@lgray, 15%);
        background: none;

        &:hover, &.hover, &:active {
            color: @lgray !important;
            border-color: @lgray !important;
            background: none !important;
        }
    }
}

.form-control {
    &:focus {
        box-shadow: none
    }
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 20;
    
    & > button {
        position: relative;
        font: 12px @font-opensans;
        color: @dgray;
        background: @white;
        cursor: default;
        text-transform: uppercase;
        border: 1px solid @gray;
        padding: 5px 35px 5px 20px;
        border-radius: 17px;
        .selection();

        &:after {
            position: absolute;
            content: '';
            height: 6px;
            width: 11px;
            top: 50%;
            right: 15px;
            margin: -2px 0 0;
            background: url('../images/icons/arrow.svg') no-repeat center
        }
    }

    &-menu {
        border: 0;
        z-index: 15;
        min-width: 100%;
        border-radius: 6px;
        background: @white;
		box-shadow: 0 2px 3px rgba(32, 32, 73, .05);
    }

    &-item {
        position: relative;
        cursor: default;
        padding: 0;
        background: none;
        text-transform: uppercase;
         
        .dropdown-menu {
            position: absolute;
            top: 0;
            left: auto;
            right: 100%;
            border-top-right-radius: 0
        }

        span {
            display: block;
            font: 12px @font-opensans;
            color: @dgray;
            padding: 7px 20px;
            .selection();
             
            &:hover {
                background: @gray;
            }

            &:active {
                color: @white;
                background: @theme;
            }
        }

        &:hover {
            background: @gray;

            & > .dropdown-menu {
                display: block
            }
        }

        &:active {
            background: @gray;
        }
    }

    &.show {
        & > button {
            &:after {
                .transform(rotate(-180deg))
            }
        }

        & > .dropdown-menu {
            display: block;
        }
    }
}

.modal {
    display: block;
    opacity: 0;
    visibility: hidden;
    .transition();

    &.show {
        opacity: 1;
        visibility: visible;
        background: fade(@theme, 70%);
    }

	&-content {
		border-radius: 0;
		box-shadow: none;
		border: 0
	}

	&-header {
		color: @theme;

		.close {
			opacity: 1;
			
			span {
				font-weight: 100;
				font-size: 30px;
				color: @theme;
			}
		}
	}

	&-body {
		color: @theme;
	}
}