// Main container styles
.keychain-popup
  display: flex !important // Override overlay style
  background-color: #ffffff
  flex-direction: column
  max-height: 100%
  height: 100%

  // Content
  & > .header
    margin: 0 $notifications-padding-h
    +flex(row, space-between, center)
    height: 60px

    h4
      font-size: $notifications-header-size
      color: rgba(0,0,0, 0.8)
      letter-spacing: 0px
      font-weight: 800
      margin: 0

  // Scrollbar hotfix
  .scrollbar-container
    .ps__rail-y
      left: auto !important
      right: 0px !important

  .create
    background-color: #ffffff
    min-height: $status-bar-height
    width: 100%

    input
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      background: #fff
      background-image: none
      border: .05rem solid #bcc3ce
      border-radius: .1rem
      color: #3b4351
      font-size: 1rem
      height: 1.5rem
      line-height: 1.2rem
      max-width: 60%
      outline: 0
      padding: .25rem .4rem
      position: relative
      transition: background .2s,border .2s,box-shadow .2s,color .2s
      margin-left: 10px

    button
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      background: #fff
      border: .05rem solid #5755d9
      border-radius: .1rem
      color: #5755d9
      cursor: pointer
      display: inline-block
      font-size: .8rem
      height: 2.2rem
      line-height: 1.2rem
      outline: 0
      padding: .25rem .4rem
      text-align: center
      text-decoration: none
      transition: background .2s,border .2s,box-shadow .2s,color .2s
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      vertical-align: middle
      white-space: nowrap
      &.btn-primary
        background: #5755d9
        border-color: #4b48d6
        color: #fff

  .groups
    flex-direction: column
    display: flex

  .groups .group
    & > .title
      background-color: $notifications-group-background
      padding: 0 $notifications-padding-h
      +flex(row, space-between, center)
      height: 18px
      span
        font-size: $notifications-group-title-size
        color: $notifications-item-color
        font-weight: 500
      .clear
        cursor: pointer
        height: 12px
        width: 12px

    .items
      flex-direction: column
      display: flex

      .item
        border-bottom: 1px solid rgba(0,0,0, 0.05)
        padding: 10px $notifications-padding-h
        overflow: hidden
        +noselect

        &.selected
          background-color: LightSkyBlue
