html
  overflow: hidden
  .root
    .content-zone
      height: $layout-content-height
      flex-direction: row
      display: flex
      & > .content
        flex-direction: column
        overflow: hidden
        display: flex
        flex: 1
        
        .page-container
          overflow-x: hidden
          overflow-y: scroll
          max-height: 100%
          flex: 1