// Style default burger menu
.bm-overlay
  background-color: transparent !important
.bm-menu-wrap
  box-shadow: 0 1px 2px rgba(0,0,0, 0.3)
  transition: all !important
  margin-top: $headerbar-height + $headerbar-border-width

// Main container styles
.notifications-popup
  display: flex !important // Override overlay style
  background-color: #ffffff
  flex-direction: column
  max-height: 100%
  height: 100%

  // Animations
  .hide-notify
    animation-fill-mode: forwards
    animation-name: slideOutLeft
    animation-duration: 170ms

  // Content
  & > .header
    margin: 0 $notifications-padding-h
    +flex(row, space-between, center)
    height: 60px

    h4
      font-size: $notifications-header-size
      color: rgba(0,0,0, 0.8)
      letter-spacing: 0px
      font-weight: 800
      margin: 0

    .filter
      cursor: pointer
      height: 14px
      width: auto
      img
        height: 100%
        width: auto

  // Scrollbar hotfix
  .scrollbar-container
    .ps__rail-y
      left: auto !important
      right: 0px !important

  .groups
    transition: all 0.1s ease
    flex-direction: column
    display: flex

  .groups .group
    & > .title
      background-color: $notifications-group-background
      padding: 0 $notifications-padding-h
      +flex(row, space-between, center)
      height: 28px
      span
        font-size: $notifications-group-title-size
        color: $notifications-item-color
        font-weight: 500
      .clear
        cursor: pointer
        height: 12px
        width: 12px

    .items
      flex-direction: column
      display: flex

      .item
        border-bottom: 1px solid rgba(0,0,0, 0.05)
        padding: 10px $notifications-padding-h
        transition: all 100ms ease-out
        overflow: hidden

        &:last-child
          border-bottom: none

        & > .title
          +flex(row, center, center)

          img
            height: $notifications-item-image-size
            width: $notifications-item-image-size

          .app
            font-size: $notifications-item-title-size
            color: rgba(0,0,0, 0.8)
            font-weight: 500
            padding: 8px
            flex: 1

          .time
            font-size: $notifications-item-title-size
            color: $notifications-item-color
            font-weight: 500

        .content
          font-size: $notifications-item-content-size
          color: $notifications-item-color
          margin-top: 10px
          font-weight: 500
