.headerbar .search
  +flex(row, center, center)
  height: $headerbar-height
  position: relative
  flex: 1
  
  .search-content
    +flex(row, center, center)
    transition: all 0.8s ease
    flex: 1

    &.hidden
      transform: translate(120%, 0)
      z-index: 1
    &.showed
      transform: translate(0, 0)

    .title
      border-right: 1px solid rgba(0,0,0, 0.05)
      +flex(row, center, center)
      color: rgba(0,0,0, 0.7)
      letter-spacing: 0
      font-weight: 600
      font-size: 14px
      height: 30px
      width: 40px
    
    input
      background-color: transparent
      height: $headerbar-height
      padding: 0 10px
      border: none
      width: 100%

      &:focus
        outline: none
  
  .action
    +flex(row, center, center)
    height: $headerbar-height
    background: #ffffff
    cursor: pointer
    width: 50px
    z-index: 2

    img
      width: auto
      &.hidden
        height: $headerbar-icon-size
      &.visible
        height: 18px

.headerbar .search
  .menu
    border: 1px solid rgba(0,0,0, 0.05)
    background-color: #ffffff
    position: absolute
    z-index: 10

    min-height: $headerbar-height
    flex-direction: column
    display: flex
    width: 100%

    animation-fill-mode: forwards
    animation-name: slideInDown
    animation-duration: 370ms
  
    .empty
      +flex(row, center, center)
      height: $headerbar-height
      color: rgba(0,0,0, 0.7)
      letter-spacing: 0
      font-weight: 500
      font-size: 15px

    .item.header
      +flex(row, flex-start, center)
      background-color: #f1f2f6
      height: 28px
      width: 100%

      span
        text-transform: uppercase
        letter-spacing: 0
        font-weight: 500
        font-size: 14px
        margin: 0 14px
        color: #aab4bf
    
    .item.suggest
      +flex(row, flex-start, center)
      transition: all 0.2s ease
      height: 50px

      &.active
        background-color: rgba(0,0,0, 0.03)

      .icon
        margin: 0 14px
        height: 30px
        width: 30px
        img
          height: 100%
          width: 100%
      
      .app
        color: rgba(0,0,0, 0.8)
        margin-right: 10px
        letter-spacing: 0
        font-weight: 500
        font-size: 16px
      
      .uri
        color: rgba(0,0,0, 0.65)
        letter-spacing: 0
        font-weight: 500
        font-size: 13px
        flex: 1
      
      .network
        text-transform: uppercase
        margin-right: 14px
        letter-spacing: 0
        font-weight: 500
        font-size: 15px
        color: #8293ac
