@theme: #4686FF;

@font-opensans: 'Open Sans', sans-serif;
@font-montserrat: 'Montserrat', sans-serif;

@dark : #252526;
@light: #FAFAFC;
@white: #fff;
@gray : #F2F3F6;
@lgray: #AAB4BF;
@dgray: #7B8DA7;
@green: #42D286;
@blue : #DFEAFF;
@red  : #FD6047;