@import 'variable.less';

.transition(@property: all, @delay: .15s, @duration: ease-in-out) {
    transition: @arguments;
}

.transform(@property: scale(1)) {
    transform: @property;
}

.selection {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
}

.btn {
    font: 12px @font-montserrat;
    position: relative;
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 4px;

    &-rounded {
        border-radius: 20px;
    }

    &-lg {
        font: 13px @font-montserrat;
        padding: 20px 30px;
    }

    &:hover, &:focus, &:active {
        box-shadow: none !important;
        text-decoration: none !important
    }

    &-link {
        font: 500 14px @font-opensans;
        color: #AAB4BF;
        text-transform: none;

        &.btn-corner {
            &:after {
                position: absolute;
                content: '';
                height: 12px;
                width: 12px;
                top: 50%;
                right: 0;
                background: url('../images/icons/corner.svg') no-repeat center top;
                .transform(translateY(-50%))
            }
        }

        &:hover {
            color: #AAB4BF;

            &:after {
                background-position: center bottom
            }
        }
    }

    &-secondary {
        color: @theme;
        background: @blue;

        &:hover, &.hover, &:active {
            color: @theme !important;
            background: #CDDDFC !important
        }
    }

    &-primary {
        color: @white;
        background: @theme;

        &:hover, &.hover, &:active {
            color: @white !important;
            background: #689BFA !important
        }
    }

    &-light {
        color: @lgray;
        background: @white;

        &:hover, &.hover, &:active {
            color: @white !important;
            background: @lgray !important
        }
    }

    &-outline-light {
        color: lighten(@lgray, 10%);
        border: 1px solid lighten(@lgray, 15%);
        background: none;

        &:hover, &.hover, &:active {
            color: @lgray !important;
            border-color: @lgray !important;
            background: none !important;
        }
    }
}

.form {
    &-settings {
        margin: 30px 0 0;

        .btn {
            min-width: 180px
        }

        .card {
            border: 0;
            border-radius: 6px;

            &.disabled {
                opacity: .5;
            }

            dl {
                margin-bottom: 0;

                dt, dd {
                    font: 16px @font-opensans;
                    margin-bottom: 0;
                }
            }

            .list-group {
                &-item {
                    border-color: lighten(@lgray, 24%);

                    small {
                        font-size: 13px;
                        color: @dark;
                    }

                    dl {
                        dd {
                            font-size: 14px;
                            color: @theme;

                            small {
                                font-size: 11px;
                                text-transform: uppercase
                            }

                            &.disabled {
                                color: @red
                            }
                        }
                    }
                }
            }
        }
    }

    &-title {
        font-size: 22px;
        margin: 0 0 20px
    }

    &-group {
        font: 500 17px @font-opensans;
        margin: 0 0 30px;

        .btn + .btn {
            margin-left: 20px
        }

        .nice-select {
            font: 16px @font-opensans;
            float: none;
            color: @dark;
            height: 50px;
            line-height: 26px;
            padding: 10px 15px;
            border-radius: 4px;
            border-color: @white;

            &.open {
                border-radius: 4px 4px 0 0
            }

            &:after {
                width: 10px;
                height: 5px;
                background: url('../images/icons/arrow.svg') no-repeat center
            }

            .list {
                left: -1px;
                right: -1px;
                margin: 2px 0 0;
                border-radius: 0 0 4px 4px;
                box-shadow: 0 2px 3px rgba(32, 32, 73, .05);
            }
        }
    }

    &-control {
        font: 16px @font-opensans;
        color: @dark;
        height: 50px;
        padding: 10px 15px;
        border-radius: 4px;
        border-color: @white;
    
        &:focus {
            color: @dark;
            box-shadow: none;
            border-color: @white;
        }
    }
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 2;
    
    & > button {
        position: relative;
        font: 12px @font-opensans;
        color: @dgray;
        background: @white;
        cursor: default;
        text-transform: uppercase;
        border: 1px solid @gray;
        padding: 5px 35px 5px 20px;
        border-radius: 17px;
        .selection();

        &:after {
            position: absolute;
            content: '';
            height: 6px;
            width: 11px;
            top: 50%;
            right: 15px;
            margin: -2px 0 0;
            background: url('../images/icons/arrow.svg') no-repeat center
        }
    }

    &-menu {
        border: 0;
        z-index: 15;
        min-width: 100%;
        border-radius: 6px;
        background: @white;
		box-shadow: 0 2px 3px rgba(32, 32, 73, .05);
    }

    &-item {
        font: 12px @font-opensans;
        color: @dgray;
        position: relative;
        cursor: default;
        padding: 7px 20px;
        background: none;
        text-transform: uppercase;
        .selection();
         
        .dropdown-menu {
            position: absolute;
            top: 0;
            left: auto;
            right: 100%;
            border-top-right-radius: 0
        }
   
        &:hover {
            color: @dgray;
            background: @gray;

            & > .dropdown-menu {
                display: block
            }
        }

        &:active {
            color: @dgray;
            background: @gray;
        }
    }

    &-divider {
        cursor: default;
        margin: 3px 0;
        padding: 0 15px;
        border: 0;
        height: 1px;

        &:after {
            display: block;
            content: '';
            height: 1px;
            background: @gray;
        }
    }

    &.show {
        & > button {
            &:after {
                .transform(rotate(-180deg))
            }
        }

        & > .dropdown-menu {
            display: block;
        }
    }
}

.custom {
    &-checkbox {
        .custom-control-label {
            vertical-align: middle;
            padding-left: 20px;
            margin: 4px 0 0;
            
            &:before {
                width: 22px;
                height: 17px;
                left: 5px;
                top: 5px;
                z-index: 1;
                background: none !important;
                box-shadow: none !important
            }

            &:after {
                width: 24px;
                height: 24px;
                border: 2px solid lighten(@lgray, 14%);
                background: none !important;
                border-radius: 4px;
            }
        }

        .custom-control-input:checked {
            & + .custom-control-label {
                &:before {
                    background: url('../images/icons/check.svg') no-repeat center !important
                }
            }
        }
    }

    &-radio {
        .custom-control-label {
            vertical-align: middle;
            padding-left: 20px;
            margin: 4px 0 0;
            
            &:before {
                width: 12px;
                height: 12px;
                left: 6px;
                top: 10px;
                background: none;
                box-shadow: none !important
            }

            &:after {
                width: 24px;
                height: 24px;
                border: 2px solid lighten(@lgray, 14%);
                background: none !important;
                border-radius: 50%;
            }
        }

        .custom-control-input:checked {
            & + .custom-control-label {
                &:before {
                    background: @theme
                }
            }
        }
    }
}

.modal {
    display: block;
    opacity: 0;
    visibility: hidden;
    .transition();

    &.show {
        opacity: 1;
        visibility: visible;
        background: fade(@theme, 70%);
    }

    &-dialog {
        &.w-fix {
            max-width: 290px
        }
    }

	&-content {
		border-radius: 0;
		box-shadow: none;
        border: 0
	}

	&-header {
		color: @theme;

		.close {
			opacity: 1;
			
			span {
				font-weight: 100;
				font-size: 30px;
				color: @theme;
			}
		}
	}

	&-body {
		color: @theme;
	}
}

.notifyjs {
    &-corner {
        left: 0 !important;
        right: 0 !important;
        height: 0;
        text-align: center
    }

    &-copied {
        &-success {
            display: inline-block;
            font-size: 14px;
            color: @dgray;
            text-align: left;
            min-width: 330px;
            white-space: nowrap;
            padding: 12px 20px 12px 48px;
            margin: 15px auto;
            background: @white url('../images/icons/success.svg') no-repeat left 15px center;
            border-radius: 3px;
            box-shadow: 0 2px 8px fade(@dark, 20%)
        }
    }
}