.app-card
  box-shadow: 0px 0px 3px rgba(0,0,0, 0.2)
  flex-direction: column
  background: #ffffff
  border-radius: 8px
  overflow: hidden
  display: flex
  
  margin-right: 20px
  margin-top: 20px
  height: 215px
  width: 270px

  .header
    background-size: cover
    height: 140px
    width: 100%

  .content
    padding: 12px 14px 10px 14px

    .title
      // color: rgba(0,0,0, 0.9)
      letter-spacing: 0
      font-family: 'Open Sans'
      font-weight: 500
      font-style: normal
      font-size: 18px
    
    .footer
      +flex(row, space-between, center)
      margin-top: 8px
      
      .tags
        +flex(row, flex-start, center)
        .tag
          padding: 0px 12px 3px 12px
          background-color: #f6f8fb
          border-radius: 15px
          cursor: pointer
          margin: 0 5px
          font-family: 'Open Sans'

          &:first-child
            margin-left: 0px

          span
            text-transform: uppercase
            color: rgba(0,0,0, 0.8)
            font-weight: 300
            font-size: 12px
      
      .action
        padding: 4px 10px 3px 10px
        background-color: #dfeaff
        border-radius: 15px
        cursor: pointer

        .label
          text-transform: uppercase
          font-weight: 400
          font-size: 13px
          color: #508dff