@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.owl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	position: relative;
	z-index: 1;

	.owl-stage {
		position: relative;
		-ms-touch-action: pan-Y;
		-moz-backface-visibility: hidden;

		&:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
	}

	.owl-stage-outer {
		position: relative;
		overflow: hidden;
		transform: translate3d(0px, 0px, 0px);
	}

	.owl-wrapper {
		backface-visibility: hidden;
		transform: translate3d(0, 0, 0);
	}

	.owl-item {
		backface-visibility: hidden;
		transform: translate3d(0, 0, 0);
		position: relative;
		min-height: 1px;
		float: left;
		backface-visibility: hidden;
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;

		img {
			display: block;
			width: 100%;
		}

		.owl-lazy {
			opacity: 0;
			transition: opacity 400ms ease;
		}

		img.owl-lazy {
			transform-style: preserve-3d;
		}
	}

	.owl-nav.disabled {
		display: none;
	}

	.owl-dots.disabled {
		display: none;
	}

	.owl-nav {
		.owl-prev {
			cursor: pointer;
			cursor: hand;
			user-select: none;
		}

		.owl-next {
			cursor: pointer;
			cursor: hand;
			user-select: none;
		}
	}

	.owl-dot {
		cursor: pointer;
		cursor: hand;
		user-select: none;
	}

	.animated {
		animation-duration: 1000ms;
		animation-fill-mode: both;
	}

	.owl-animated-in {
		z-index: 0;
	}

	.owl-animated-out {
		z-index: 1;
	}

	.fadeOut {
		animation-name: fadeOut;
	}

	.owl-video-wrapper {
		position: relative;
		height: 100%;
		background: #000;
	}

	.owl-video-play-icon {
		position: absolute;
		height: 80px;
		width: 80px;
		left: 50%;
		top: 50%;
		margin-left: -40px;
		margin-top: -40px;
		background: url('../images/spinner.gif') no-repeat;
		cursor: pointer;
		z-index: 1;
		backface-visibility: hidden;
		transition: transform 100ms ease;

		&:hover {
			transform: scale(1.3, 1.3);
		}
	}

	.owl-video-playing {
		.owl-video-tn {
			display: none;
		}

		.owl-video-play-icon {
			display: none;
		}
	}

	.owl-video-tn {
		opacity: 0;
		height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		transition: opacity 400ms ease;
	}

	.owl-video-frame {
		position: relative;
		z-index: 1;
		height: 100%;
		width: 100%;
	}
}

.owl-carousel.owl-loaded {
	display: block;
}

.owl-carousel.owl-loading {
	opacity: 0;
	display: block;
}

.owl-carousel.owl-hidden {
	opacity: 0;
}

.owl-carousel.owl-refresh {
	.owl-item {
		visibility: hidden;
	}
}

.owl-carousel.owl-drag {
	.owl-item {
		user-select: none;
	}
}

.owl-carousel.owl-grab {
	cursor: move;
	cursor: grab;
}

.owl-carousel.owl-rtl {
	direction: rtl;

	.owl-item {
		float: right;
	}
}

.no-js {
	.owl-carousel {
		display: block;
	}
}

.owl-height {
	transition: height 500ms ease-in-out;
}
